# Directory Structure Format
.
├── counts  
│   ├── tfmodisco.raw_output.counts.encid.hd5 # TF-MoDISco (lite) .h5 output using averaged contribution scores across folds, 
│   │	                                      #  derived from the counts head of chrombpnet_nobias.h5 models.
│   │
│   └── tfmodisco.seq_contrib.counts.meme.encid 
│           ├── tfmodisco.seq_contrib.counts.CWM.meme.encid      # TF-MoDISco (lite) derived CWM motifs in meme format
│           ├── tfmodisco.seq_contrib.counts.CWM-PFM.meme.encid  # TF-MoDISco (lite) derived CWM-PFM motifs in meme format
│           ├── tfmodisco.seq_contrib.counts.hCWM.meme.encid     # TF-MoDISco (lite) derived hCWM motifs in meme format
│           ├── tfmodisco.seq_contrib.counts.hCWM-PFM.meme.encid # TF-MoDISco (lite) derived hCWM-PFM in meme format
│           └── tfmodisco.seq_contrib.counts.PFM.meme.encid      # TF-MoDISco (lite) derived PFM motifs in meme format
│  
├── profile  
│   ├── tfmodisco.raw_output.profile.encid.hd5 # TF-MoDISco (lite) .h5 output using averaged contribution scores across folds, 
│   │	                                      #  derived from the profile head of chrombpnet_nobias.h5 models.
│   │
│   └── tfmodisco.seq_contrib.profile.meme.encid 
│           ├── tfmodisco.seq_contrib.profile.CWM.meme.encid      # TF-MoDISco (lite) derived CWM motifs in meme format
│           ├── tfmodisco.seq_contrib.profile.CWM-PFM.meme.encid  # TF-MoDISco (lite) derived CWM-PFM motifs in meme format
│           ├── tfmodisco.seq_contrib.profile.hCWM.meme.encid     # TF-MoDISco (lite) derived hCWM motifs in meme format
│           ├── tfmodisco.seq_contrib.profile.hCWM-PFM.meme.encid # TF-MoDISco (lite) derived hCWM-PFM in meme format
│           └── tfmodisco.seq_contrib.profile.PFM.meme.encid      # TF-MoDISco (lite) derived PFM motifs in meme format
│ 


# Code used to run TF-MoDISco (lite)

https://github.com/jmschrei/tfmodisco-lite (2.2.0)